# TadaInu

./: .gitignore  README.md  build.gradle  data collect.py  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feature-issue.md
app/: .env  build.gradle  google-services.json
app/src/androidTest/java/com/mobileprogramming/tadainu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileprogramming/tadainu/: GlobalApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/com/mobileprogramming/tadainu/FCMmanagement/: Constants.kt  FcmInterface.kt  FirebaseRepository.kt  FirebaseViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/mobileprogramming/tadainu/accountFeat/: MoreInfoActivity.kt  QRScanActivity.kt  SignInActivity.kt
app/src/main/java/com/mobileprogramming/tadainu/accountFeat/data/: PetData.kt  UserData.kt
app/src/main/java/com/mobileprogramming/tadainu/appWidget/: AppWidgetProvider.kt
app/src/main/java/com/mobileprogramming/tadainu/commuFeat/: CommunityFragment.kt
app/src/main/java/com/mobileprogramming/tadainu/data/: NotificationBody.kt  Prefs.kt
app/src/main/java/com/mobileprogramming/tadainu/homeFeat/: CalendarFragment.kt  CalendarItem.kt  DiaryFragment.kt  DogClassifier.kt  HomeFragment.kt
app/src/main/java/com/mobileprogramming/tadainu/homeFeat/adpter/: CustomAdapter.kt
app/src/main/java/com/mobileprogramming/tadainu/homeFeat/data/: AppDataBase.kt  DateItem.kt  DateItemDao.kt  InitialDateUtil.kt
app/src/main/java/com/mobileprogramming/tadainu/model/: ClusteredPartnerName.kt  Feed.kt  NaverItem.kt  PartnerInfo.kt  PetLocation.kt  PetcareItem.kt  ShotItem.kt
app/src/main/java/com/mobileprogramming/tadainu/myPetFeat/: MyPetFragment.kt  TrackLocation.kt  TrackLocationActivity.kt  TrackWalkActivity.kt
app/src/main/java/com/mobileprogramming/tadainu/myPetFeat/adapter/: ShotListAdapter.kt
app/src/main/java/com/mobileprogramming/tadainu/myPetFeat/model/: ShotItem.kt
app/src/main/java/com/mobileprogramming/tadainu/notiFeat/: CameraGalleryActivity.kt  CameraPreviewActivity.kt  CreateFeedActivity.kt  DescriptionFeedActivity.kt  NotiFragment.kt  UploadFeedActivity.kt
app/src/main/java/com/mobileprogramming/tadainu/notiFeat/adapter/: ImageAdapter.kt
app/src/main/java/com/mobileprogramming/tadainu/partnersFeat/: ChatListActivity.kt  ChatRoomActivity.kt  FeedListActivity.kt  PartnerMainFragment.kt  PartnersActivity.kt  PartnersFragment.kt  PartnersListSubFragment.kt  PartnersMapSubFragment.kt  PaymentsActivity.kt  PurchaseListActivity.kt  ReservationListActivity.kt
app/src/main/java/com/mobileprogramming/tadainu/partnersFeat/adapter/: ClusterClickAdapter.kt  ClusterClickVer2Adapter.kt  FeedListAdapter.kt  PartnersAdapter.kt  PartnersListAdapter.kt
app/src/main/java/com/mobileprogramming/tadainu/partnersFeat/data/: Payments.kt  Reservation.kt
app/src/main/java/com/mobileprogramming/tadainu/settingFeat/: SettingFragment.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: chatting_me.xml  chatting_partner.xml  circle.xml  date_picker_background.xml  feed_addition_image.xml  feed_description_box.xml  feed_upload_confirm.xml  gradient_white.xml  gradient_white_reverse.xml  gradient_white_rotate.xml  icon_arrow_right.xml  icon_bell.xml  icon_calendar.xml  icon_camera_capture.xml  icon_camera_goback.xml  icon_chat_bubble.xml  icon_clock.xml  icon_credit_card.xml  icon_feed_noti.xml  icon_gyroscope.xml  icon_headphones.xml  icon_kakao_bubble.xml  icon_map_marker.xml  icon_map_search.xml  icon_menu.xml  icon_partners_list.xml  icon_partners_map.xml  icon_pet_paw.xml  icon_phone_vibrate.xml  icon_reservation.xml  icon_walk_start.xml  icon_walk_stop.xml  icon_x.xml  mypet_first_back.xml  mypet_fourth_back.xml  mypet_second_back.xml  mypet_shot_add.xml  mypet_third_back.xml  nav_community.xml  nav_home.xml  (+22 more)
app/src/main/res/layout/: activity_camera_gallery.xml  activity_camera_preview.xml  activity_chat_list.xml  activity_chat_room.xml  activity_create_feed.xml  activity_description_feed.xml  activity_feed_list.xml  activity_main.xml  activity_more_info.xml  activity_partners.xml  activity_payments.xml  activity_purchase_list.xml  activity_qrscan.xml  activity_reservation_list.xml  activity_sign_in.xml  activity_splash.xml  activity_track_location.xml  activity_track_walk.xml  activity_upload_feed.xml  custom_spinner_items.xml  dialog_add_bh.xml  dialog_add_shot.xml  dialog_camera_gallery.xml  dialog_partner_map.xml  dialog_photo_cal.xml  dialog_relationship_selector.xml  dialog_update_bh.xml  drawer_header.xml  feed_image_item.xml  fragment_calendar.xml  fragment_community.xml  fragment_diary.xml  fragment_home.xml  fragment_my_pet.xml  fragment_noti.xml  fragment_partner_main.xml  fragment_partners.xml  fragment_partners_list_item.xml  fragment_partners_list_sub.xml  fragment_partners_map_sub.xml  (+17 more)
app/src/main/res/menu/: nav_bar_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  shot_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/mobileprogramming/tadainu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
