pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://devrepo.kakao.com/nexus/content/groups/public/'
        }
        //추가 - 네이버 지도 API
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        //Ucrop
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "TadaInu"
include ':app'
