plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def KakaoNativeKey = properties.getProperty('kakao.native.key')
def NaverMapApiKey = properties.getProperty('NAVER_API_KEY')
def KakaoApiKey = properties.getProperty("KAKAO_API_KEY")

android {
    namespace 'com.mobileprogramming.tadainu'
    compileSdk 34

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.mobileprogramming.tadainu"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "KAKAO_NATIVE_KEY", properties['kakao.native.key']
        manifestPlaceholders = [KakaoNativeKey:KakaoNativeKey, NaverMapApiKey:NaverMapApiKey]
        buildConfigField "String", "KAKAO_API_KEY", properties['KAKAO_API_KEY']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.databinding:databinding-runtime:8.1.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation 'com.google.firebase:firebase-inappmessaging:20.4.0'

    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.2.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation 'com.google.firebase:firebase-common-ktx:20.4.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'


    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.kakao.sdk:v2-user:2.16.0"

    // 네이버지도
    // 네이버 지도 SDK
    implementation("com.naver.maps:map-sdk:3.16.2")
    implementation "com.google.android.gms:play-services-location:20.0.0"
    // TedNaverMapClustering
    implementation 'io.github.ParkSangGwon:tedclustering-naver:1.0.2'

    // 뷰페이저, 탭 레이아웃, 리사이클러뷰
    // ViewPager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    // TabLayout
    implementation 'com.google.android.material:material:1.1.0'

    // SlidingUpPannel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.3.0-alpha04"
    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    implementation("androidx.camera:camera-video:${camerax_version}")
    implementation("androidx.camera:camera-view:${camerax_version}")
    implementation("androidx.camera:camera-mlkit-vision:${camerax_version}")
    implementation("androidx.camera:camera-extensions:${camerax_version}")

    // UCrop
    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    // Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // QR
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.airbnb.android:lottie:3.0.7'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.zxing:core:3.4.1'

    implementation("com.tbuonomo:dotsindicator:5.0")

    // Room DB
    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")
    kapt ("androidx.room:room-compiler:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    implementation 'com.github.tosspayments:payment-sdk-android:0.1.9'

}
