<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notiFeat.DescriptionFeedActivity">

    <ImageView
        android:id="@+id/uploadImage1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadPictureText"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/uploadImage2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/uploadImage1"
        app:layout_constraintTop_toBottomOf="@+id/uploadPictureText"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/uploadImage3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/uploadImage2"
        app:layout_constraintTop_toBottomOf="@+id/uploadPictureText"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/uploadPictureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="업로드 될 사진들 미리보기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedDetailDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="피드 상세 내용"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadImage1" />

    <EditText
        android:id="@+id/feedDetailDescription"
        android:layout_width="344dp"
        android:layout_height="174dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/feed_description_box"
        android:hint="피드 상세 내용을 입력해주세요."
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedDetailDescriptionText" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:background="@drawable/feed_upload_confirm"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:text="업로드 하기"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>