<?xml version="1.0" encoding="utf-8"?>
<!-- todoitem.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/shotKind"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="start"
        android:text="Default" />

    <TextView
        android:id="@+id/dotdot"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/pretendard_medium"
        android:text=":" />

    <TextView
        android:id="@+id/shotLeft"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="#083A4B"
        android:text="x일 뒤" />
    <TextView
        android:id="@+id/shotDate"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="(YYYY.MM.DD)" />
</LinearLayout>
