<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/shotItem"
        android:layout_width="200dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mypet_third_back" />

    <TextView
        android:id="@+id/shotName"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="백신 종류
"
        android:textAlignment="center"
        android:textColor="#5E5A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/shotItem"
        app:layout_constraintTop_toTopOf="@+id/shotItem" />

    <TextView
        android:id="@+id/numText"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:text="차수: "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@+id/shotItem"
        app:layout_constraintTop_toBottomOf="@+id/shotName" />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="0"
        android:textAlignment="viewStart"
        android:textColor="#083A4B"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/numText"
        app:layout_constraintTop_toBottomOf="@+id/shotName" />

    <TextView
        android:id="@+id/numText1"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="차"
        android:textAlignment="viewStart"
        android:textColor="#083A4B"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/num"
        app:layout_constraintTop_toBottomOf="@+id/shotName" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:text="접종일자: "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@+id/shotItem"
        app:layout_constraintTop_toBottomOf="@+id/numText" />

    <TextView
        android:id="@+id/date"
        android:layout_width="119dp"
        android:layout_height="18dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="2023년 12월 01일"
        android:textAlignment="viewStart"
        android:textColor="#083A4B"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/dateText"
        app:layout_constraintTop_toBottomOf="@+id/numText" />

</androidx.constraintlayout.widget.ConstraintLayout>